#mem pool
mem_pool_host=http://0.0.0.0:8080/

#wallet sender and receiver
wallet_sender=eduardo
wallet_receiver=joao

#key generation algorithm
keygen_algorithm=DSA

#keys extension
priv_key_extension=-key.priv
pub_key_extension=-key.pub

#transaction details
trans_amount=100
trans_fee=1